{
  "private": true,
  "scripts": {
    "start": "node app",
    "production": "forever app.js"
  },
  "dependencies": {
    "express": "5.0.0-alpha.2",
    "forever": "^0.13.0"
  },
  "engines": {
    "node": "4.2.x"
  }
}
